This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PTKR_New_Paper.aux
The style file: iopart-num.bst
Illegal, another \bibstyle command---line 44 of file PTKR_New_Paper.aux
 : \bibstyle
 :          {iopart-num}
I'm skipping whatever remains of this command
Database file #1: Ref.bib
Warning--I didn't find a database entry for "Henning_2003_Shot_Noise"
Warning--I didn't find a database entry for "Ketz_2018"
Warning--I didn't find a database entry for "Butusov_sym_map"
Warning--I didn't find a database entry for "Janos_2013"
Warning--I didn't find a database entry for "Jones_2010"
Warning--I didn't find a database entry for "Izrailev_1988_Torus_Model"
Warning--I didn't find a database entry for "Tracy_2002"
Warning--I didn't find a database entry for "Torre_2003"
Warning--I didn't find a database entry for "Yorke_1979"
Warning--I didn't find a database entry for "Henning_2013_scattering_PT_Review"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 2 entries,
            3033 wiz_defined-function locations,
            653 strings with 5089 characters,
and the built_in function-call counts, 1570 in all, are:
= -- 162
> -- 18
< -- 0
+ -- 12
- -- 8
* -- 106
:= -- 193
add.period$ -- 0
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 140
empty$ -- 153
format.name$ -- 6
if$ -- 343
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 20
newline$ -- 16
num.names$ -- 2
pop$ -- 38
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 220
swap$ -- 52
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 24
width$ -- 3
write$ -- 27
(There was 1 error message)
