\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{key}{{}{1}}
\bibstyle{iopart-num}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}PT Hamiltonians}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}FWeyl and Multifractality previously mention gain-loss profiles}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}FWeyl and Multifractality What we will do}{2}{subsection.1.3}\protected@file@percent }
\citation{Henning_2003_Shot_Noise,Ketz_2018,Butusov_sym_map}
\citation{Janos_2013,Jones_2010}
\citation{Izrailev_1988_Torus_Model,Tracy_2002,Torre_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Outline}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Quantum Model}{3}{section.2}\protected@file@percent }
\newlabel{eqn:ptkr_hamiltonian_quantum}{{1}{3}{The Quantum Model}{equation.2.1}{}}
\newlabel{eqn:flouqet_map_form}{{3}{3}{The Quantum Model}{equation.2.3}{}}
\newlabel{eqn:ptkr_Floquet_matrix_elements}{{6}{3}{The Quantum Model}{equation.2.6}{}}
\citation{me}
\citation{Henning_2010_frac_weyl}
\newlabel{eqn:stationary_state_norm}{{9}{4}{The Quantum Model}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantum and Classical Fractality }{4}{section.3}\protected@file@percent }
\citation{Henning_2010_frac_weyl}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quasienergy spectrum (left)of the PTKR for K=10\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ptkr_spec_k10}{{1}{5}{Quasienergy spectrum (left)of the PTKR for K=10\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Spectral Features and Phase Space}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quasienergy spectrum and Husimi distribution of Schur states for the PT-symmetric kicked rotor with $k=10$, $\gamma =0.001$, and three values of matrix dimension $N=501$ (left), $N=1001$ (middle), and $N=1501$ (right). The top row depicts the quasienergy components rescaled as $\tilde  {\mu }=\frac  {\mu h}{\gamma }$ and $\tilde  {\theta }=\frac  {\theta }{\pi }$ . The middle row depicts the Husimi distribution of the Schur state with largest imaginary quasi energy component $\mu _1$. The bottom row depicts the Husimi distribution summed over the set of gain states ($\mu >0$).\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ptkr_spectrum_husimi_etc_k10}{{2}{6}{Quasienergy spectrum and Husimi distribution of Schur states for the PT-symmetric kicked rotor with $k=10$, $\gamma =0.001$, and three values of matrix dimension $N=501$ (left), $N=1001$ (middle), and $N=1501$ (right). The top row depicts the quasienergy components rescaled as $\tilde {\mu }=\frac {\mu h}{\gamma }$ and $\tilde {\theta }=\frac {\theta }{\pi }$ . The middle row depicts the Husimi distribution of the Schur state with largest imaginary quasi energy component $\mu _1$. The bottom row depicts the Husimi distribution summed over the set of gain states ($\mu >0$).\relax }{figure.caption.2}{}}
\citation{me}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Husimi distribution longest lived Schur state $\mathinner {|{\nu _1}\rangle }$ for $k=10$, $\gamma =0.001$ and various $N$. From top left to bottom right $N_1=250$, $500$, $750$,$1000$,$1250$,$1500$,$1750$,$2000$,$2500$\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ptkr_husimi_k10_longest}{{3}{7}{Husimi distribution longest lived Schur state $\ket {\nu _1}$ for $k=10$, $\gamma =0.001$ and various $N$. From top left to bottom right $N_1=250$, $500$, $750$,$1000$,$1250$,$1500$,$1750$,$2000$,$2500$\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Scaling of the largest eigenvalue}{7}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of decay rates $p(\mu )$ in the kicked rotor for $\gamma =0.001$ for kicking strength $k=1.1$ (left), $k=5$ (middle), and $k=10$ (right) and four values of the matrix dimension $N=2N_1+1$. The top row depicts the distribution $p(\mu )$ and the bottom row shows just the portion of the distribution where $\mu >0$.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ptkr_pmu_quant}{{4}{8}{Distribution of decay rates $p(\mu )$ in the kicked rotor for $\gamma =0.001$ for kicking strength $k=1.1$ (left), $k=5$ (middle), and $k=10$ (right) and four values of the matrix dimension $N=2N_1+1$. The top row depicts the distribution $p(\mu )$ and the bottom row shows just the portion of the distribution where $\mu >0$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The classical norm parameter $\zeta $ fitted to the quantum data displayed (left) and the corresponding final times (right) for each value of the kicking strength $k$. Red is N=501, Blue N=1001, Green N=1501\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:scale_largest_imag}{{5}{8}{The classical norm parameter $\zeta $ fitted to the quantum data displayed (left) and the corresponding final times (right) for each value of the kicking strength $k$. Red is N=501, Blue N=1001, Green N=1501\relax }{figure.caption.5}{}}
\citation{Henning_2010_frac_weyl,Henning_2013_scattering_PT_Review}
\bibstyle{iopart-num}
\bibdata{Ref}
\bibcite{Henning_2004_QCC}{1}
\bibcite{Henning_2010_frac_weyl}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fractal Weyl Law}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}PT Symmetry Breaking}{9}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Spectral features of the PT-symmetric kicked rotor. The left plot shows the fraction of complex quasienergies in the PT-symmetric kicked rotor as a function of the kicking strength $k$ for various values of $\gamma $. In the right hand plot we show a typical quasienergy spectrum for $k=5$ ad $\gamma =0.001$. In each example the matrix dimension is $N=1001$.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ptkr_brokem_regieme}{{A1}{10}{Spectral features of the PT-symmetric kicked rotor. The left plot shows the fraction of complex quasienergies in the PT-symmetric kicked rotor as a function of the kicking strength $k$ for various values of $\gamma $. In the right hand plot we show a typical quasienergy spectrum for $k=5$ ad $\gamma =0.001$. In each example the matrix dimension is $N=1001$.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix B}Constructing the Classical Density}{10}{appendix.B}\protected@file@percent }
\gdef \@abspage@last{10}
